## creating a dataframe

In [2]:
import pandas as pd
import numpy as np
cars={"name":["ford","honda","audi","toyota"],
     "price":[12000,345678,567800,68900] 
     }
df=pd.DataFrame(cars)
df.head()

     name   price
0    ford   12000
1   honda  345678
2    audi  567800
3  toyota   68900

In [3]:
student_details={"names":["ABHIMANYU RAVI CR",'AJITH TA','AKSHAY A','ALEN TOM SHAJI','ANAND ANIL','ANSAL M T','ARUN KUMAR N','ASWIN C S','DIAVOOD NASSAR','HARIPRIYA.K.U','INDRAJITH KK','JISHNU VS','JISHNURAJ MP','JOPIKA','KEERTHI RAVI','KIRAN K S','LUBNA NIZAR','MANCY MAMACHAN','MERLIN P M','MOHAMMED SAFEER','MUHAMMED SIRAJ K','NANDAKRISHNAN N','NAJMI JAHANGIR','NIDA MUSTHAFA','RAHUL N','RAMSHAD TA','SANIKA SAJEEVAN','SANOY K M','SHAMMAS N M','SMIJITH CS','SNEHA SHAJI','SOORYA.S. NAIR','SWATHIAS','VIDHYA AG','VISHNU MUKUNDAN'],
"stat":[15,15,18,18,16,19,15,13,16,17,13,15,15,13,16,20,16,16,16,15,19,0,13,15,16,19,17,15,17,13,13,16,16,17,17],
"python":[24,25,24,25,25,25,24,24,24,24,25,25,23,24,25,24,24,25,24,24,24,0,25,25,25,25,25,24,24,24,22,24,25,23,24] ,
"total" :[39,40,42,43,41,44,39,37,40,41,38,40,38,37,41,44,40,41,40,39,43,0,38,40,41,44,42,39,41,37,35,40,41,40,41],
"percentage":[86.67,88.89,93.33,95.56,91.11,97.78,86.67,82.22,88.89,91.11,84.44,88.89,84.44,82.22,91.11,97.78,88.89,91.11,88.89,86.67,95.56,0,84.44,88.89,91.11,97.78,93.33,86.67,91.11,82.22,77.78,88.89,91.11,88.89,91.11]                }

In [4]:
df=pd.DataFrame(student_details)
df

                names  stat  python  total  percentage
0   ABHIMANYU RAVI CR    15      24     39       86.67
1            AJITH TA    15      25     40       88.89
2            AKSHAY A    18      24     42       93.33
3      ALEN TOM SHAJI    18      25     43       95.56
4          ANAND ANIL    16      25     41       91.11
5           ANSAL M T    19      25     44       97.78
6        ARUN KUMAR N    15      24     39       86.67
7           ASWIN C S    13      24     37       82.22
8      DIAVOOD NASSAR    16      24     40       88.89
9       HARIPRIYA.K.U    17      24     41       91.11
10       INDRAJITH KK    13      25     38       84.44
11          JISHNU VS    15      25     40       88.89
12       JISHNURAJ MP    15      23     38       84.44
13             JOPIKA    13      24     37       82.22
14       KEERTHI RAVI    16      25     41       91.11
15          KIRAN K S    20      24     44       97.78
16        LUBNA NIZAR    16      24     40       88.89
17     MANCY MAMACHAN    16      25     41       91.11
18         MERLIN P M    16      24     40       88.89
19    MOHAMMED SAFEER    15      24     39       86.67
20   MUHAMMED SIRAJ K    19      24     43       95.56
21    NANDAKRISHNAN N     0       0      0        0.00
22     NAJMI JAHANGIR    13      25     38       84.44
23      NIDA MUSTHAFA    15      25     40       88.89
24            RAHUL N    16      25     41       91.11
25         RAMSHAD TA    19      25     44       97.78
26    SANIKA SAJEEVAN    17      25     42       93.33
27          SANOY K M    15      24     39       86.67
28        SHAMMAS N M    17      24     41       91.11
29         SMIJITH CS    13      24     37       82.22
30        SNEHA SHAJI    13      22     35       77.78
31     SOORYA.S. NAIR    16      24     40       88.89
32           SWATHIAS    16      25     41       91.11
33          VIDHYA AG    17      23     40       88.89
34    VISHNU MUKUNDAN    17      24     41       91.11

In [5]:
df.mean()

C:\Users\USER\AppData\Local\Temp\ipykernel_5128\3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

stat          15.428571
python        23.600000
total         39.028571
percentage    86.730286
dtype: float64

In [6]:
df.median()

C:\Users\USER\AppData\Local\Temp\ipykernel_5128\530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

stat          16.00
python        24.00
total         40.00
percentage    88.89
dtype: float64

In [7]:
df.head()

               names  stat  python  total  percentage
0  ABHIMANYU RAVI CR    15      24     39       86.67
1           AJITH TA    15      25     40       88.89
2           AKSHAY A    18      24     42       93.33
3     ALEN TOM SHAJI    18      25     43       95.56
4         ANAND ANIL    16      25     41       91.11

In [8]:
df.tail()

              names  stat  python  total  percentage
30      SNEHA SHAJI    13      22     35       77.78
31   SOORYA.S. NAIR    16      24     40       88.89
32         SWATHIAS    16      25     41       91.11
33        VIDHYA AG    17      23     40       88.89
34  VISHNU MUKUNDAN    17      24     41       91.11

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   names       35 non-null     object
 1   stat        35 non-null     int64
 2   python      35 non-null     int64
 3   total       35 non-null     int64
 4   percentage  35 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.5+ KB

In [10]:
df.describe()

            stat     python      total  percentage
count  35.000000  35.000000  35.000000   35.000000
mean   15.428571  23.600000  39.028571   86.730286
std     3.265557   4.167098   7.106276   15.791963
min     0.000000   0.000000   0.000000    0.000000
25%    15.000000  24.000000  39.000000   86.670000
50%    16.000000  24.000000  40.000000   88.890000
75%    17.000000  25.000000  41.000000   91.110000
max    20.000000  25.000000  44.000000   97.780000

In [11]:
df.size

175

In [12]:
df.shape

(35, 5)

In [13]:
df["total"].max()

44

In [14]:
df.loc[5:22]

               names  stat  python  total  percentage
5          ANSAL M T    19      25     44       97.78
6       ARUN KUMAR N    15      24     39       86.67
7          ASWIN C S    13      24     37       82.22
8     DIAVOOD NASSAR    16      24     40       88.89
9      HARIPRIYA.K.U    17      24     41       91.11
10      INDRAJITH KK    13      25     38       84.44
11         JISHNU VS    15      25     40       88.89
12      JISHNURAJ MP    15      23     38       84.44
13            JOPIKA    13      24     37       82.22
14      KEERTHI RAVI    16      25     41       91.11
15         KIRAN K S    20      24     44       97.78
16       LUBNA NIZAR    16      24     40       88.89
17    MANCY MAMACHAN    16      25     41       91.11
18        MERLIN P M    16      24     40       88.89
19   MOHAMMED SAFEER    15      24     39       86.67
20  MUHAMMED SIRAJ K    19      24     43       95.56
21   NANDAKRISHNAN N     0       0      0        0.00
22    NAJMI JAHANGIR    13      25     38       84.44

In [15]:
df['python'].min()

0

In [16]:
df['total'].max()

44

In [17]:
top_student=df[df['total']==44]

In [18]:
top_student

         names  stat  python  total  percentage
5    ANSAL M T    19      25     44       97.78
15   KIRAN K S    20      24     44       97.78
25  RAMSHAD TA    19      25     44       97.78

In [19]:
df.loc[1]

names         AJITH TA
stat                15
python              25
total               40
percentage       88.89
Name: 1, dtype: object

In [20]:
df.iloc[1]

names         AJITH TA
stat                15
python              25
total               40
percentage       88.89
Name: 1, dtype: object

In [21]:
df.set_index('stat',inplace=True)
df.head()

                  names  python  total  percentage
stat
15    ABHIMANYU RAVI CR      24     39       86.67
15             AJITH TA      25     40       88.89
18             AKSHAY A      24     42       93.33
18       ALEN TOM SHAJI      25     43       95.56
16           ANAND ANIL      25     41       91.11

In [31]:
df["status"]=df["total"]<40
df

                  names  python  total  percentage  status
stat
15    ABHIMANYU RAVI CR      24     39       86.67    True
15             AJITH TA      25     40       88.89   False
18             AKSHAY A      24     42       93.33   False
18       ALEN TOM SHAJI      25     43       95.56   False
16           ANAND ANIL      25     41       91.11   False
19            ANSAL M T      25     44       97.78   False
15         ARUN KUMAR N      24     39       86.67    True
13            ASWIN C S      24     37       82.22    True
16       DIAVOOD NASSAR      24     40       88.89   False
17        HARIPRIYA.K.U      24     41       91.11   False
13         INDRAJITH KK      25     38       84.44    True
15            JISHNU VS      25     40       88.89   False
15         JISHNURAJ MP      23     38       84.44    True
13               JOPIKA      24     37       82.22    True
16         KEERTHI RAVI      25     41       91.11   False
20            KIRAN K S      24     44       97.78   False
16          LUBNA NIZAR      24     40       88.89   False
16       MANCY MAMACHAN      25     41       91.11   False
16           MERLIN P M      24     40       88.89   False
15      MOHAMMED SAFEER      24     39       86.67    True
19     MUHAMMED SIRAJ K      24     43       95.56   False
0       NANDAKRISHNAN N       0      0        0.00    True
13       NAJMI JAHANGIR      25     38       84.44    True
15        NIDA MUSTHAFA      25     40       88.89   False
16              RAHUL N      25     41       91.11   False
19           RAMSHAD TA      25     44       97.78   False
17      SANIKA SAJEEVAN      25     42       93.33   False
15            SANOY K M      24     39       86.67    True
17          SHAMMAS N M      24     41       91.11   False
13           SMIJITH CS      24     37       82.22    True
13          SNEHA SHAJI      22     35       77.78    True
16       SOORYA.S. NAIR      24     40       88.89   False
16             SWATHIAS      25     41       91.11   False
17            VIDHYA AG      23     40       88.89   False
17      VISHNU MUKUNDAN      24     41       91.11   False

In [32]:
df["names"][df["status"]]

stat
15    ABHIMANYU RAVI CR
15         ARUN KUMAR N
13            ASWIN C S
13         INDRAJITH KK
15         JISHNURAJ MP
13               JOPIKA
15      MOHAMMED SAFEER
0       NANDAKRISHNAN N
13       NAJMI JAHANGIR
15            SANOY K M
13           SMIJITH CS
13          SNEHA SHAJI
Name: names, dtype: object