In [2]:
import pandas as pd 
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [3]:
data=pd.read_csv('titanic.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [4]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0

In [5]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

### No of passenger in each class

In [16]:
data.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

## Single class single column

### Count of passanger survived from each class

In [17]:
Pclass_survived=data.groupby(['Pclass'])['Survived']

In [24]:
#print(Pclass_survived)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x00000202AA4FEA30>

In [15]:
Pclass_survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

## Multiple column

### Total amount paid by each passenger who survived

In [35]:
Pclass_survived_fare=data.groupby(['Pclass'])['Survived','Fare']

In [36]:
Pclass_survived_fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

## Multiple groups

### Count of males and females who survived from each class

In [41]:
Pclass_sex_survived=data.groupby(['Pclass','Sex'],as_index=False)['Survived']

In [42]:
Pclass_sex_survived.sum()

   Pclass     Sex  Survived
0       1  female      91.0
1       1    male      45.0
2       2  female      70.0
3       2    male      17.0
4       3  female      72.0
5       3    male      47.0

## Multiple funcion

### Mean and Sum of pclass survived

In [44]:
pclass_Survived_mean_sum=data.groupby(['Pclass'])['Survived'].agg(['mean','sum'])

In [45]:
pclass_Survived_mean_sum.sum()

mean      1.344818
sum     342.000000
dtype: float64

In [47]:
Hometown_survived=data.groupby(['Hometown'])['Survived']

In [48]:
Hometown_survived.sum()

Hometown
Abbeyleix, Laois, Ireland[note 1]    0.0
Abercynon, Glamorgan, Wales          0.0
Aberdeen, Aberdeenshire, Scotland    1.0
Aberdeen, Washington, US             0.0
Aclare, Sligo, Ireland               0.0
                                    ...
Örsjö, Kalmar, Sweden                0.0
Östra Sallerup, Skåne, Sweden        0.0
Øyer, Norway                         0.0
Široka Kula, Croatia                 0.0
Ḑuhūr ash Shuwayr, Lebanon           4.0
Name: Survived, Length: 566, dtype: float64

In [49]:
destination_survived=data.groupby(['Destination'])['Survived']

In [50]:
destination_survived.sum()

Destination
Aberdeen, South Dakota, US       0.0
Aberdeen, Washington, US         0.0
Akeley, Minnesota, US            0.0
Akron, Ohio, US                  5.0
Albany, New York, US             0.0
                                ...
Winnipeg, Manitoba, Canada       4.0
Woodford County, Kentucky, US    1.0
Worcester, Massachusetts, US     3.0
Yonkers, New York, US            0.0
Youngstown, Ohio, US             3.0
Name: Survived, Length: 291, dtype: float64

In [51]:
boarding_survived=data.groupby(['Boarded'])['Survived']

In [52]:
boarding_survived.sum()

Boarded
Belfast          0.0
Cherbourg       93.0
Queenstown      29.0
Southampton    219.0
Name: Survived, dtype: float64

In [53]:
survived_fare=data.groupby(['Survived'])['Fare']

In [54]:
survived_fare.sum()

Survived
0.0    12142.7199
1.0    16551.2294
Name: Fare, dtype: float64

In [55]:
ticket_fare=data.groupby(['Ticket'])['Fare']

In [56]:
ticket_fare.sum()

Ticket
110152         259.500
110413         238.950
110465         104.000
110469          26.000
110489          26.550
                ...
W./C. 6608     171.875
W./C. 6609       7.550
W.E.P. 5734    122.350
W/C 14208       10.500
WE/P 5735      142.000
Name: Fare, Length: 929, dtype: float64

In [57]:
embarked_pclass=data.groupby(['Embarked'])['Pclass']

In [58]:
embarked_pclass.sum()

Embarked
C     500
Q     356
S    2146
Name: Pclass, dtype: int64

In [59]:
embarked_fare=data.groupby(['Embarked'])['Fare']

In [60]:
embarked_fare.sum()

Embarked
C    16830.7922
Q     1526.3085
S    25033.3862
Name: Fare, dtype: float64

In [61]:
Pclass_sex_boarded=data.groupby(['Pclass','Sex'],as_index=False)['Boarded']

In [62]:
Pclass_sex_boarded.sum()

   Pclass     Sex                                            Boarded
0       1  female  CherbourgSouthamptonSouthamptonCherbourgCherbo...
1       1    male  SouthamptonSouthamptonSouthamptonCherbourgCher...
2       2  female  CherbourgSouthamptonSouthamptonCherbourgSoutha...
3       2    male  SouthamptonSouthamptonSouthamptonSouthamptonSo...
4       3  female  SouthamptonSouthamptonSouthamptonSouthamptonSo...
5       3    male  SouthamptonSouthamptonQueenstownSouthamptonSou...

In [66]:
boarded_destination_pclass=data.groupby(['Boarded','Destination'])['Pclass']

In [67]:
boarded_destination_pclass.sum()

Boarded      Destination
Belfast      Brooklyn, New York, US            1
             New York City                    12
             New York, New York, US            3
Cherbourg    Albany, New York, US              1
             Brantford, Ontario, Canada       18
                                              ..
Southampton  Winnipeg, Manitoba, Canada       35
             Woodford County, Kentucky, US     2
             Worcester, Massachusetts, US     27
             Yonkers, New York, US             9
             Youngstown, Ohio, US             11
Name: Pclass, Length: 340, dtype: int64

In [71]:
boarded_destination_sex_pclass=data.groupby(['Boarded','Destination','Sex'],as_index=False)['Pclass']

In [72]:
boarded_destination_sex_pclass.sum()

         Boarded                   Destination     Sex  Pclass
0        Belfast        Brooklyn, New York, US    male       1
1        Belfast                 New York City    male      12
2        Belfast        New York, New York, US    male       3
3      Cherbourg          Albany, New York, US    male       1
4      Cherbourg    Brantford, Ontario, Canada    male      18
..           ...                           ...     ...     ...
459  Southampton  Worcester, Massachusetts, US    male      21
460  Southampton         Yonkers, New York, US  female       3
461  Southampton         Yonkers, New York, US    male       6
462  Southampton          Youngstown, Ohio, US  female       4
463  Southampton          Youngstown, Ohio, US    male       7

[464 rows x 4 columns]