In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

### Create list which will be the column

In [2]:
name=["nida","lubna","merlin","keerthi","swathi"]
age=[21,22,23,24,25]
print(name,age)

['nida', 'lubna', 'merlin', 'keerthi', 'swathi'] [21, 22, 23, 24, 25]

In [3]:
data=pd.DataFrame(list(zip(name,age)))
data

         0   1
0     nida  21
1    lubna  22
2   merlin  23
3  keerthi  24
4   swathi  25

In [4]:
data=pd.DataFrame(list(zip(name,age)), columns=['Name','Age'])
data

      Name  Age
0     nida   21
1    lubna   22
2   merlin   23
3  keerthi   24
4   swathi   25

### creating dataframe from list of dicts

In [5]:
list_of_dicts=[
    {'Name':'Nida','age':21},
    {'Name':'lubna','age':22},
    {'Name':'keerthi','age':25},
    {'Name':'merlin','age':27},
    {'Name':'swathi','age':25}
]

In [6]:
data_dict=pd.DataFrame(list_of_dicts)
data_dict

      Name  age
0     Nida   21
1    lubna   22
2  keerthi   25
3   merlin   27
4   swathi   25

## Task

In [7]:
list_of_dict=[
    {'Name':'Nida','age':21,'dob':'15/01/2002','gender':'f'},
    {'Name':'lubna','age':22,'dob':'30/01/2001','gender':'f'},
    {'Name':'keerthi','age':25,'dob':'19/08/1997','gender':'f'},
    {'Name':'merlin','age':27,'dob':'05/11/1995','gender':'f'},
    {'Name':'swathi','age':25,'dob':'23/21/1995','gender':'f'}
]

In [8]:
data=pd.DataFrame(list_of_dict)
data

      Name  age         dob gender
0     Nida   21  15/01/2002      f
1    lubna   22  30/01/2001      f
2  keerthi   25  19/08/1997      f
3   merlin   27  05/11/1995      f
4   swathi   25  23/21/1995      f

In [9]:
list_of_dictionary=[
    {'Name':'rita','age':23,'dob':'20/02/97','gender':'f'},
    {'Name':'aun','age':29,'dob':'01/07/91','gender':'m'},
    {'Name':'sita','age':14,'dob':'07/07/06','gender':'f'},
    {'Name':'varun','age':21,'dob':'01/05/99','gender':'m'},
    {'Name':'ram','age':32,'dob':'07/11/88','gender':'m'},
    {'Name':'radha','age':23,'dob':'06/09/97','gender':'f'},
    {'Name':'mohan','age':51,'dob':'03/03/69','gender':'m'},
    {'Name':'devbi','age':20,'dob':'05/01/00','gender':'f'},
    {'Name':'nidhi','age':29,'dob':'10/01/91','gender':'f'}
    
]

In [10]:
Data=pd.DataFrame(list_of_dictionary)
Data

    Name  age       dob gender
0   rita   23  20/02/97      f
1    aun   29  01/07/91      m
2   sita   14  07/07/06      f
3  varun   21  01/05/99      m
4    ram   32  07/11/88      m
5  radha   23  06/09/97      f
6  mohan   51  03/03/69      m
7  devbi   20  05/01/00      f
8  nidhi   29  10/01/91      f

In [11]:
Name=['rita','aun','sita''varun','ram','radha','mohan','devbi','nidhi']
Age=[23,29,14,21,32,23,51,20,29]
Dob=['20/02/97','01/07/91','07/07/06','01/05/99''07/11/88','06/09/97''03/03/69','05/01/00','10/01/91',]
Gender=['f','m','f','m','m','f','m','f','f']

In [12]:
Datas=pd.DataFrame(list(zip(Name,Age,Dob,Gender)))
Data

    Name  age       dob gender
0   rita   23  20/02/97      f
1    aun   29  01/07/91      m
2   sita   14  07/07/06      f
3  varun   21  01/05/99      m
4    ram   32  07/11/88      m
5  radha   23  06/09/97      f
6  mohan   51  03/03/69      m
7  devbi   20  05/01/00      f
8  nidhi   29  10/01/91      f

## Handling Null Values

In [13]:
data=pd.read_csv('Windspeed.csv')
data.head()

         Date  Temperature  Windspeed  Status
0  06-05-2020         35.4     10.788   sunny
1  07-05-2020         36.7        NaN   sunny
2  08-05-2020          NaN      6.880     NaN
3         NaN         30.4        NaN  cloudy
4  10-05-2020          NaN     19.055   rainy

In [15]:
data.isnull().sum()

Date           4
Temperature    6
Windspeed      6
Status         6
dtype: int64

### Filling a common value to all missing data

In [16]:
data.fillna(0)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      0.000   sunny
2   08-05-2020          0.0      6.880       0
3            0         30.4      0.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      0.000       0
7   13-05-2020         35.4     10.788   sunny
8            0         26.3      8.658       0
9   15-05-2020         22.4     14.884   sunny
10           0          0.0      0.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664       0
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15           0         33.4      0.000   sunny
16  22-05-2020          0.0     12.222       0
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899       0
19  25-05-2020         26.7      0.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Adding missing data to individual columns

In [21]:
data.fillna({
    "Temperature":0,
    "Windspeed":5,
    "Status":"sunny"
})

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      5.000   sunny
2   08-05-2020          0.0      6.880   sunny
3          NaN         30.4      5.000  cloudy
4   10-05-2020          0.0     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7      5.000   sunny
7   13-05-2020         35.4     10.788   sunny
8          NaN         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10         NaN          0.0      5.000   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020          0.0     25.664   sunny
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020          0.0     17.256   rainy
15         NaN         33.4      5.000   sunny
16  22-05-2020          0.0     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.000   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Forward fill

In [23]:
data.fillna(method="ffill")

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Backward fill

In [24]:
data.fillna(method='bfill')

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7      6.880   sunny
2   08-05-2020         30.4      6.880  cloudy
3   10-05-2020         30.4     19.055  cloudy
4   10-05-2020         24.2     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     10.788   sunny
7   13-05-2020         35.4     10.788   sunny
8   15-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  17-05-2020         23.5     16.555   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         30.2     25.664  cloudy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         33.4     17.256   rainy
15  22-05-2020         33.4     12.222   sunny
16  22-05-2020         28.5     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7     16.258   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Limiting the forward/backward fill

In [25]:
data.fillna(method='ffill',limit=1)

          Date  Temperature  Windspeed  Status
0   06-05-2020         35.4     10.788   sunny
1   07-05-2020         36.7     10.788   sunny
2   08-05-2020         36.7      6.880   sunny
3   08-05-2020         30.4      6.880  cloudy
4   10-05-2020         30.4     19.055   rainy
5   11-05-2020         24.2     13.900   sunny
6   12-05-2020         22.7     13.900   sunny
7   13-05-2020         35.4     10.788   sunny
8   13-05-2020         26.3      8.658   sunny
9   15-05-2020         22.4     14.884   sunny
10  15-05-2020         22.4     14.884   sunny
11  17-05-2020         23.5     16.555   rainy
12  18-05-2020         23.5     25.664   rainy
13  19-05-2020         30.2     14.258  cloudy
14  20-05-2020         30.2     17.256   rainy
15  20-05-2020         33.4     17.256   sunny
16  22-05-2020         33.4     12.222   sunny
17  23-05-2020         28.5     13.525   sunny
18  24-05-2020         27.6      5.899   sunny
19  25-05-2020         26.7      5.899   sunny
20  26-05-2020         34.4     16.258   rainy
21  27-05-2020         33.9     14.363  cloudy

## Filling with pandas obj

In [26]:
data.fillna(data.mean())

          Date  Temperature  Windspeed  Status
0   06-05-2020     35.40000  10.788000   sunny
1   07-05-2020     36.70000  13.809563   sunny
2   08-05-2020     29.48125   6.880000     NaN
3          NaN     30.40000  13.809563  cloudy
4   10-05-2020     29.48125  19.055000   rainy
5   11-05-2020     24.20000  13.900000   sunny
6   12-05-2020     22.70000  13.809563     NaN
7   13-05-2020     35.40000  10.788000   sunny
8          NaN     26.30000   8.658000     NaN
9   15-05-2020     22.40000  14.884000   sunny
10         NaN     29.48125  13.809563   sunny
11  17-05-2020     23.50000  16.555000   rainy
12  18-05-2020     29.48125  25.664000     NaN
13  19-05-2020     30.20000  14.258000  cloudy
14  20-05-2020     29.48125  17.256000   rainy
15         NaN     33.40000  13.809563   sunny
16  22-05-2020     29.48125  12.222000     NaN
17  23-05-2020     28.50000  13.525000   sunny
18  24-05-2020     27.60000   5.899000     NaN
19  25-05-2020     26.70000  13.809563   sunny
20  26-05-2020     34.40000  16.258000   rainy
21  27-05-2020     33.90000  14.363000  cloudy

## Filling for specific range of columns

In [29]:
data.fillna(data.mean()['Temperature':'Windspeed'])

          Date  Temperature  Windspeed  Status
0   06-05-2020     35.40000  10.788000   sunny
1   07-05-2020     36.70000  13.809563   sunny
2   08-05-2020     29.48125   6.880000     NaN
3          NaN     30.40000  13.809563  cloudy
4   10-05-2020     29.48125  19.055000   rainy
5   11-05-2020     24.20000  13.900000   sunny
6   12-05-2020     22.70000  13.809563     NaN
7   13-05-2020     35.40000  10.788000   sunny
8          NaN     26.30000   8.658000     NaN
9   15-05-2020     22.40000  14.884000   sunny
10         NaN     29.48125  13.809563   sunny
11  17-05-2020     23.50000  16.555000   rainy
12  18-05-2020     29.48125  25.664000     NaN
13  19-05-2020     30.20000  14.258000  cloudy
14  20-05-2020     29.48125  17.256000   rainy
15         NaN     33.40000  13.809563   sunny
16  22-05-2020     29.48125  12.222000     NaN
17  23-05-2020     28.50000  13.525000   sunny
18  24-05-2020     27.60000   5.899000     NaN
19  25-05-2020     26.70000  13.809563   sunny
20  26-05-2020     34.40000  16.258000   rainy
21  27-05-2020     33.90000  14.363000  cloudy

## Interpolate missing value

In [30]:
data.interpolate()

          Date  Temperature  Windspeed  Status
0   06-05-2020        35.40    10.7880   sunny
1   07-05-2020        36.70     8.8340   sunny
2   08-05-2020        33.55     6.8800     NaN
3          NaN        30.40    12.9675  cloudy
4   10-05-2020        27.30    19.0550   rainy
5   11-05-2020        24.20    13.9000   sunny
6   12-05-2020        22.70    12.3440     NaN
7   13-05-2020        35.40    10.7880   sunny
8          NaN        26.30     8.6580     NaN
9   15-05-2020        22.40    14.8840   sunny
10         NaN        22.95    15.7195   sunny
11  17-05-2020        23.50    16.5550   rainy
12  18-05-2020        26.85    25.6640     NaN
13  19-05-2020        30.20    14.2580  cloudy
14  20-05-2020        31.80    17.2560   rainy
15         NaN        33.40    14.7390   sunny
16  22-05-2020        30.95    12.2220     NaN
17  23-05-2020        28.50    13.5250   sunny
18  24-05-2020        27.60     5.8990     NaN
19  25-05-2020        26.70    11.0785   sunny
20  26-05-2020        34.40    16.2580   rainy
21  27-05-2020        33.90    14.3630  cloudy

## Time interpolate

In [31]:
data.interpolate(limit=1,limit_direction='backward')

          Date  Temperature  Windspeed  Status
0   06-05-2020        35.40    10.7880   sunny
1   07-05-2020        36.70     8.8340   sunny
2   08-05-2020        33.55     6.8800     NaN
3          NaN        30.40    12.9675  cloudy
4   10-05-2020        27.30    19.0550   rainy
5   11-05-2020        24.20    13.9000   sunny
6   12-05-2020        22.70    12.3440     NaN
7   13-05-2020        35.40    10.7880   sunny
8          NaN        26.30     8.6580     NaN
9   15-05-2020        22.40    14.8840   sunny
10         NaN        22.95    15.7195   sunny
11  17-05-2020        23.50    16.5550   rainy
12  18-05-2020        26.85    25.6640     NaN
13  19-05-2020        30.20    14.2580  cloudy
14  20-05-2020        31.80    17.2560   rainy
15         NaN        33.40    14.7390   sunny
16  22-05-2020        30.95    12.2220     NaN
17  23-05-2020        28.50    13.5250   sunny
18  24-05-2020        27.60     5.8990     NaN
19  25-05-2020        26.70    11.0785   sunny
20  26-05-2020        34.40    16.2580   rainy
21  27-05-2020        33.90    14.3630  cloudy

## Limit area interpolation

In [34]:
data.isnull().sum()

Date           4
Temperature    6
Windspeed      6
Status         6
dtype: int64